# hi-spring-batch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/bsmk/batch/: Application.java
src/main/java/sk/bsmk/batch/actuator/: BatchJobsInfoEndpoint.java  StepExecutionMixin.java
src/main/java/sk/bsmk/batch/batches/: Batch.java  BatchRepository.java  BatchState.java  PointsImportColumn.java  RawRow.java
src/main/java/sk/bsmk/batch/config/: JacksonConfig.java
src/main/java/sk/bsmk/batch/job/: BatchJobConfiguration.java  JobCompletionListener.java  JobParameterKeys.java  PersonItemProcessor.java  RawRow.java  RowSkipListener.java
src/main/java/sk/bsmk/batch/jobs/: AppBatchConfigurer.java  Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  JobParameterKeys.java  JobsConfiguration.java  JobsSchedulingConfiguration.java  Person.java  PersonItemProcessor.java  PointsActivationConfiguration.java  PointsActivationJobConfiguration.java  PointsActivationProcessor.java  PointsActivationReader.java  PointsActivationWriter.java  RowFailureListener.java  RowSkipListener.java
src/main/java/sk/bsmk/batch/parser/: PointsImportColumn.java  PointsImportRow.java  PointsImportRowTypeA.java  PointsImportRowTypeB.java
src/main/java/sk/bsmk/batch/person/: Person.java  PersonItemProcessor.java
src/main/java/sk/bsmk/batch/points/: PointState.java  Points.java  PointsActivationConfig.java  PointsActivationJob.java  PointsActivationService.java  PointsService.java
src/main/kotlin/sk/bsmk/batch/: BatchApplication.kt
src/main/kotlin/sk/bsmk/batch/batch/: BatchConfiguration.kt  BatchRepositoryConfiguration.kt
src/main/kotlin/sk/bsmk/batch/web/: ApiHandler.kt  ApiRoutes.kt
src/main/resources/: application.yml  schema-all.sql
src/test/java/sk/bsmk/batch/: ApplicationTest.java  SpringBatchBasicTest.java  SpringBatchJobExplorerTest.java  SpringBatchJobInfoEndpointTest.java  SpringBatchJobInfoTest.java  SpringBatchTest.java
src/test/resources/: file-a.csv  file-b.csv
