buildscript {
  ext {
    springBootVersion = '2.1.7.RELEASE'
    immutablesVersion = '2.7.5'
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath("com.diffplug.spotless:spotless-plugin-gradle:3.24.1")
  }
}

group 'sk.bsmk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.diffplug.gradle.spotless'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {

  compileOnly         "org.immutables:value:$immutablesVersion:annotations"
  annotationProcessor "org.immutables:value:$immutablesVersion"

  implementation "org.springframework.boot:spring-boot-starter-batch"
  implementation "com.univocity:univocity-parsers:2.8.3"
  implementation "org.hsqldb:hsqldb"

  testCompileOnly         "org.immutables:value:$immutablesVersion:annotations"
  testAnnotationProcessor "org.immutables:value:$immutablesVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
  testCompile "io.rest-assured:rest-assured"
}

spotless {
  java {
    removeUnusedImports()
    trimTrailingWhitespace()
    googleJavaFormat('1.7')
  }
}

compileJava.dependsOn { spotlessApply }

wrapper {
  gradleVersion = '5.6'
  distributionType = Wrapper.DistributionType.ALL
}
