buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
    immutablesVersion = '2.7.1'
    shedLockVersion = '1.0.0'
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
  }
}

group 'sk.bsmk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {

  compileOnly         "org.immutables:value:$immutablesVersion:annotations"
  annotationProcessor "org.immutables:value:$immutablesVersion"

  compile "org.springframework.boot:spring-boot-starter-batch"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "net.javacrumbs.shedlock:shedlock-spring:$shedLockVersion"
  compile "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:$shedLockVersion"

  compile "org.hsqldb:hsqldb"

  testCompileOnly         "org.immutables:value:$immutablesVersion:annotations"
  testAnnotationProcessor "org.immutables:value:$immutablesVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
  gradleVersion = '4.10'
  distributionType = Wrapper.DistributionType.ALL
}
